BROKER_URL=localhost
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
# For non-TLS broker
BROKER_PROTOCOL=amqp
BROKER_PORT=5672
# For TLS broker
#BROKER_PROTOCOL=amqps
#BROKER_PORT=5671
#BROKER_CA_CERT_PATH=./secrets/ca_certificate.pem